<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>inca</title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=47648" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=47648" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=47648"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=47648"></script>

    <!-- your app's js -->
    <script src="scripts/app.js?ionicCachebuster=47648"></script>
    <script src="scripts/vitals/vitals.js?ionicCachebuster=47648"></script>
    <script src="scripts/interventions/interventions.js?ionicCachebuster=47648"></script>
    <script src="lib/angular-ui-router.js?ionicCachebuster=47648"></script>
    <script src="lib/x2js/xml2json.js?ionicCachebuster=47648"></script>
    <script src="lib/x2js.js?ionicCachebuster=47648"></script>
  </head>
  <body ng-app="inca">
    <ion-nav-view class="slide-left-right">
        
    </ion-nav-view>
  </body>
</html>
