<!-- gestion menu offcanvas -->
<ion-side-menus>
<!-- contenu de la page -->
	<ion-side-menu-content>
		<ion-header-bar align-title="left" class="bar-header">
			<div class="buttons">
				<button  menu-toggle="left" class="button button-clear button-positive" >Retour</button>
			</div>
			<h1 class="title">Vitals</h1>
		</ion-header-bar>
		<!-- delegates scrolling to ionic  http://ionicframework.com/docs/api/directive/ionContent/ -->
		<ion-content>
		VITALS MEASUREMENT
		</ion-content>
	</ion-side-menu-content>
	<!-- Left menu -->
	<ion-side-menu side="left">

	</ion-side-menu>

</ion-side-menus>
